<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    app:cardCornerRadius="36dp">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDefaultButtonBackground"
        android:onClick="noteButtonHandler"
        android:textSize="@dimen/button_text_size"
        android:layout_margin="@dimen/button_margin"
        android:textAllCaps="false" />

</androidx.cardview.widget.CardView>